APP_PORT=
APP_HOST=
APP_PROTOCOL=

DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

DB_TABLE_USERS=
DB_MSG_ERROR=
DB_MSG_ERROR_READ=
DB_MSG_ERROR_UPDATED=
DB_MSG_ERROR_CREATE=
DB_MSG_ERROR_DELETE=
DB_MSG_ERROR_LOGIN_USER=

SESSION_NAME=

BCRYPT_SALT=

JWT_PRIVATE_KEY=